API_KEY=vk1.a.cCf5uwTo1HApE1udTGX-eSsx0R885X2YLQNGyIYt8RqWc6UrZUL7yTST44fYODCXi8_DYbRsG6iOpqltoQOThMdQW-bw-ooFfGFdjWNGZGgOno8_zV3o7fls_QH5UgC1QTPclXD_HkRjLigTAUYcD4ofDm9tUrmZX46aJkRGVi_BKpIkShWeP4Y_WPRbJmQDmvzcrGVzw3CQeXXS8afSUA
USERNAME=995595603512
PASSWORD=4y;7NdAKzwc3Tf;